MAILGUN_PASSWORD=
DOCOMO_API_KEY=
SLACK_API_TOKEN=
DB_HOST=
DB_PASSWORD=
SLACK_WEBHOOK_URL=
ZENDESK_URL=
ZENDESK_USERNAME=
ZENDESK_TOKEN=
RPC_HOST=
RPC_PORT=
ROLLBAR_TOKEN_SERVER=
ROLLBAR_TOKEN_CLIENT=
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
MicrosoftAppId=
MicrosoftAppPassword=
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
AZURE_PROJECT_NAME=
AZURE_PROJECT_PASSWORD=
BOT_TOKEN=
BOT_SERVER_HOST=http://localhost:3978