version: '2'

services:
  app: &app_base
    build: .
    command: bash -c 'rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0''
    stdin_open: true
    tty: true
    volumes:
      - .:/usr/src/app
    volumes_from:
      - app_data
    depends_on:
      - db
      - learning
    env_file: .env
    environment:
      - DB_HOST=db
      - RPC_HOST=learning
  jobs:
    <<: *app_base
    ports: []
    command: bundle exec rake jobs:work
    stdin_open: false
  # test:
  #   <<: *app_base
  #   command: bundle exec rspec ./spec
  #   ports: []
  #   stdin_open: false
  #   environment:
  #     - DB_HOST=db
  #     - RAILS_ENV=test
  db:
    image: mysql:5.7
    entrypoint: ['/entrypoint.sh', '--default-authentication-plugin=mysql_native_password']
    tty: false
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes_from:
      - db_data
  db_data:
    image: busybox
    volumes:
      - db:/var/lib/mysql
  app_data:
    image: busybox
    volumes:
      - bundle:/bundle
      - node_modules:/usr/src/app/node_modules
  # client:
  #   image: node:6-slim
  #   command: yarn run watch
  #   volumes:
  #     - .:/usr/src/app
  #   volumes_from:
  #     - app_data
  learning:
    build: ./learning
    tty: true
    volumes:
      - ./learning:/usr/src/app
    depends_on:
      - db
  webpack:
    <<: *app_base
    command: bash -c 'rm -f -r public/packs && bin/webpack-dev-server'
  bot-framework:
    build: ./bot-framework
    volumes:
      - ./bot-framework:/usr/src/app/bot-framework/

volumes:
  db:
    driver: local
  bundle:
    driver: local
  node_modules:
    driver: local
