SECRET_KEY_BASE={{ secrets.secret_key_base }}

DB_HOST={{ db_host }}
DB_USERNAME={{ db_username }}
DB_PASSWORD={{ db_password }}

SLACK_API_TOKEN={{ secrets.slack_api_token }}
SLACK_WEBHOOK_URL={{ secrets.slack_webhook_url}}

SENDGRID_USERNAME={{ secrets.sendgrid_username }}
SENDGRID_API_KEY={{ secrets.sendgrid_api_key }}

ZENDESK_URL={{ secrets.zendesk_url }}
ZENDESK_USERNAME={{ secrets.zendesk_username }}
ZENDESK_TOKEN={{ secrets.zendesk_token }}

AWS_S3_BUCKET_NAME={{ aws_s3_bucket_name }}
AWS_ACCESS_KEY_ID={{ secrets.aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ secrets.aws_secret_access_key }}

ROLLBAR_TOKEN_SERVER={{ rollbar_token_server }}
ROLLBAR_TOKEN_CLIENT={{ rollbar_token_client }}

RPC_HOST=127.0.0.1

BASIC_AUTH_USER={{ basic_auth_user }}
BASIC_AUTH_PASS={{ basic_auth_pass }}

MYOPE_API_URL={{ myope_api_url[stage] }}

MECAB_PATH=/usr/local/lib/libmecab.so
